log4j.rootLogger.FileLogServer=file,fileLogServer
#Log for server
log4j.appender.fileLogServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogServer.File=logs/log4j-application.log
log4j.appender.fileLogServer.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogServer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileLogServer.DatePattern='.'yyyy-MM-dd-HH
#category for log
log4j.category.FileLogServer=TRACE,fileLogServer
