host_mongo=127.0.0.1
port_mongo=27017
db_name=j_admin_tool
account_name_bitzero_prefix=gmtool
bitzero_server_address=49.213.81.43
bitzero_server_port=10002
timeout_execute_task=10000
time_out_interact=15